/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'); */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif;
  background: #f1e6d8;
  overflow-x: hidden;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #1e1e1e;
  font-family: "Manrope" !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 10px;
}

/* ============================ MENU ============================ */

body .footer {
  align-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;

}

.menu-bar {
  color: #000;
  height: 100%;
  background: #f1e6d8;
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
  width: 20rem;
}

.menu-bar-close {
  display: block;
  background: none;
  color: #000;
}

.menu-bars {
  width: 2.5rem;
  height: 0.375rem;
  margin-top: 0.375rem;
  background-color: #000000;
}

.menu-wrapper {
  position: fixed;
  top: 0;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  background-color: rgba(17, 24, 39, .5);
}

.menu-wrapper--hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu-logo {
    display: none;
  }
}

/* ============================ MISC ============================ */

.wallet {
  max-width: 100%;
  padding: 0.5rem 3rem;
  background: -webkit-linear-gradient(left, #ff8867, #ff52ff) !important;
  background-size: 200% 200% !important;
  animation: gradient-animation 4s ease infinite !important;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 700;
}

.wallet-adapter-button-trigger {
  background: transparent !important;
  border: 2px solid #9d45f5 !important;
  color: #9d45f5 !important;
  font-family: "Manrope" !important;
  text-transform: uppercase !important;
  border-radius: 10px !important;
  height: 42px !important;
  line-height: 42px !important;
  padding: 10px 30px !important;
}

.wallet-adapter-button-trigger:hover {
  background: transparent !important;
}

.wallet-adapter-button-trigger i {
  display: none !important;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

button:disabled {
  cursor: not-allowed !important;
}

#__react-alert__ span {
  color: #040404 !important;
}

/* ============================ VIDEO ============================ */

.video-container-overflow {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100000;
  transition: 0.3s ease-in-out;
}

.video-container {
  background: #fff;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200vw;
  height: 200vh;
  transition: 0.3s ease-in-out;
  z-index: 100000;
}

#video {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  min-height: 50%;
  min-width: 50%;
}

.videoButtons {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.videoButtons button {
  padding: 7px 25px;
  background: #fff;
  border-radius: 15px;
  font-size: 18px;
  border: 0;
  box-shadow: 0 0 50px #000000bc;
  cursor: pointer;
  color: #040404;
}

.videoButtons svg {
  height: 30px;
  width: 30px;
  fill: #fff;
  filter: drop-shadow(0 0 50px #000000bc);
  cursor: pointer;
}

/* ============================ NAVBAR ============================ */

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 80px;
}

.navbar img {
  height: 80%;
  cursor: pointer;
}

.navButtons {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content:center;
}

.inactiveNav {
  border: none;
  padding: 10px 20px;
  background: none;
  color: #9d45f5;
  font-weight: 600;
  font-family: "Manrope";
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.activeNav {
  border: none;
  padding: 10px 20px;
  background: #9d45f5;
  color: #fff;
  font-weight: 600;
  font-family: "Manrope";
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* ============================ MAIN SCREEN ============================ */

/* .mainScreen {
  min-height: 100vh;
  width: 100vw;
} */

/* HOME */

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100vh;
  width: 100vw;
  background: #fff;
  transition: 0.5s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.home h1 {
  color: #f1f1f1;
  font-weight: 800;
  font-size: 96px;
  line-height: 1;
  width: 800px;
  max-width: 95vw;
  text-align: center;
}

.home h1 b {
  color: #9d45f5;
  font-weight: 600;
}

.home h2 {
  color: #f1f1f1;
  font-weight: 400;
  text-align: center;
}

.home h2 b {
  color: #9d45f5;
  font-weight: 400;
}

.slideshow {
  width: 100vw;
  height: 200px;
  overflow: hidden;
  margin: 30px 0 0;
}

.slideshow img {
  width: 150px;
  height: 150px;
  border: 2px solid #251a42;
  border-radius: 10px;
}

.innerSlideshow {
  display: flex;
  gap: 10px;
}

.marquee,
.marquee-container {
  gap: 10px;
}

.eyes {
  max-width: 100vw;
}

/* ============================ LOCKER ============================ */

/* .upgradeScreen {
  background: url("/images/upgradesbg.png");
  background-size: cover;
  background-attachment: fixed;
}

.c25UpgradeScreen {
  background: url("/images/upgradesbg.png");
  background-size: cover;
  background-attachment: fixed;
} */

.locker {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding: 20px 20px 160px 20px;
}

.locker .flex {
  margin-top: 50px;
}

.locker h1 {
  font-size: 42px;
  font-weight: 800;
  color: #9d45f5;
}

.locker h2 {
  font-size: 16px;
  font-weight: 600;
}

.userNFTs {
  display: flex;
  gap: 10px;
  width: fit-content;
  padding: 20px 0;
}

.userNFTsWrapper {
  max-width: 93vw;
  display: flex;
  justify-content: center;
  width: 1200px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

.laggy {
  background: #fff;
  box-shadow: 0 0 10px #00000040;
  border-radius: 10px;
  padding: 10px;
  font-size: 12px;
  margin: 5px;
  cursor: pointer;
}

.simple {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.simple img {
  height: 280px !important;
  width: 280px !important;
}

.laggy:hover {
  background: #9D45F5;
  color: #fff;
}

.pageNumbers {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.pageNumbers * {
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  user-select: none;
}

.pageNumbers h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px !important;
  font-weight: 400 !important;
}

.pageNumbers div {
  display: flex;
  border-radius: 5px;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 3px;
}

.pageNumbers svg,
.pageNumbers path {
  height: 12px;
  cursor: pointer;
}

.pageNumbers h4 {
  display: flex;
  align-items: flex-end;
}

.pageNumbers div:last-child,
.pageNumbers div:nth-child(2) {
  padding: 5px;
}

.disabledPage {
  opacity: 0.3;
  cursor: not-allowed !important;
}

.disabledPage * {
  cursor: not-allowed !important;
}

.userNFTs .indivNFT {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.swiper-slide {
  width: 350px !important;
  height: 350px !important;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-left {
  border-radius: 10px !important;
}

.paymentOption img {
  height: 20px;
}

.activePay img {
  height: 30px;
}

.activePay {
  opacity: 1 !important;
  background: #cb96ff !important;
}

.paymentOption {
  background: #fff;
  border-radius: 0 0 10px 10px;
  padding: 5px 20px;
  opacity: 0.5;
  cursor: pointer;
}

.paymentOptions {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.indivNFT {
  cursor: pointer;
  position: relative;
}

.userNFTs .indivNFT img {
  height: 100%;
  width: 100%;
}

.eligibleNFT button {
  border: 0;
  color: #fff;
}

.ineligibleNFT {
  border: 2px solid #2e2e2e;
}

.ineligibleNFT button {
  border: 0;
  border-top: 2px solid #2e2e2e;
  color: #2e2e2e;
}

.upgradedNFT {
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  position: relative;
  height: fit-content;
  box-shadow: 0 0 10px #00000010;
}

.upgradedNFT img {
  width: 400px;
  height: 400px;
}

.upgradedNFT button {
  background: #9d45f5;
  padding: 15px;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.upgradedNFT .spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.userTraitsWrapper {
  width: 700px;
  max-width: 95vw;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #00000010;
}

.locker .userTraits {
  border-radius: 0;
}

.userTraitsWrapper .flex {
  margin: 0;
  background: #f4f4f4;
  justify-content: center;
  padding: 5px;
}

.midTraitsSection .flex {
  margin: 0;
  background: #f4f4f4;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-width: fit-content;
  padding: 10px;
  align-items: flex-start;
  flex-direction: column;
}

.midTraitsSection .flex h3 {
  margin-right: auto;
}

.extraInfo {
  padding: 3px;
  min-height: 36px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #f4effa;
  border-radius: 0 0 8px 8px;
}

.extraInfo h3 {
  font-size: 11px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.userTraits {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-x: hidden;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  height: 500px;
  width: 100%;
  max-width: 95vw;
  background: #fff;
}

.userTraits .indivNFT {
  width: 110px;
  border-radius: 10px;
  box-shadow: 0 0 10px #9d45f550;
  display: flex;
  flex-direction: column;
}

.activeNFT {
  border: 2px solid #9d45f5 !important;
}

.remainingNum {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px;
  background: #9d45f5;
  width: 22px;
  height: 22px;
  border-radius: 8px 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.userTraits .indivNFT img {
  width: 100%;
  height: 110px;
  border-radius: 8px 8px 0 0;
}

.midTraitsSection {
  width: 700px;
  display: flex;
}

.userTraitsWrapper .flex {
  gap: 3px;
  align-items: center;
}

.activeCategory {
  padding: 5px 11px;
  color: #f1f1f1;
  border-radius: 10px;
  font-size: 11px;
  cursor: pointer;
  text-transform: capitalize;
  background: #9d45f5;
  border-radius: 10px;
}

.inactiveCategory {
  color: #1e1e1e40;
  font-size: 11px;
  padding: 5px 11px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
}

.activeCategory2 {
  padding: 5px 11px;
  color: #f1f1f1;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  text-transform: capitalize;
  background: #9d45f5;
  border-radius: 10px;
  text-align: center;
  width: 50%;
}

.inactiveCategory2 {
  color: #1e1e1e40;
  font-size: 16px;
  padding: 5px 11px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
  width: 50%;
}

.subCats {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 10px;
}

.locker h4 {
  font-size: 14px;
  opacity: 0.4;
  font-weight: 400;
  margin: auto;
}

.backBtn {
  position: absolute;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000020;
  cursor: pointer;
  z-index: 1000;
}


/* ============================ SHOP ============================ */

.adminPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 0;
}

.adminPanel img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.adminPanel button {
  width: 400px;
  padding: 5px 20px;
  color: #000;
  border-radius: 8px;
  border: none;
  background: #9D45F5;
  color: #fff;
  cursor: pointer;
}

.adminPanel input {
  width: 400px;
  padding: 10px 20px;
  color: #000;
  border-radius: 10px;
  border: 1px solid #eeeeee;
  box-shadow: 0 0 20px #00000010;
}

/* ============================ SHOP ============================ */

/* .shopScreen {
  background: url("/images/shopbg.png");
  background-size: cover;
  background-attachment: fixed;
} */

/* .JuiceBar {
  background: url("/images/JuiceBar.png");
  background-size: cover;
  background-attachment: fixed;
} */

/* .shopScreen .mainScreen,
.upgradeScreen .mainScreen,
.fixContainer .mainScreen,
.JuiceBar .mainScreen {
  background: #ffffff71;
} */

/* .c25UpgradeScreen .mainScreen {
  background: #ffffff71;
} */

.shop {
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding: 20px 20px 160px 20px;
}

.shop h1 {
  font-size: 42px;
  font-weight: 800;
  color: #9d45f5;
}

.shop h2 {
  font-size: 16px;
  font-weight: 600;
}

.shopTraitsWrapper {
  /* width: 1200px; */
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.shopTraitsWrapper .userTraitsWrapper {
  border-radius: 10px 10px 0 0 !important;
  margin: 0 !important;
}

.shopPurchaseWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 700px;
  max-width: 95vw;
}

.shopPurchaseWrapper .flex {
  width: 800px;
  max-width: 95vw;
  gap: 4px;
  align-items: center;
}

.shopPurchase h1 b {
  color: #9d45f5;
  font-size: 24px;
}

.shopPurchase h1 {
  font-size: 12px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  line-height: 1;
  margin: 5px;
}

.shopPurchase button {
  background: none;
  border: 2px solid #eee;
  border-radius: 0 0 10px 10px;
  padding: 10px 30px;
  min-width: 300px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  height: 48px;
  width: 100%;
}

.shopPurchase {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.noneSelected h1,
.noneSelected h1 b {
  color: #9d45f5 !important;
}

.noneSelected button {
  color: #fff;
  border: 2px solid #9d45f5;
  background: #9d45f5;
  opacity: 0.2;
  cursor: not-allowed;
}

.noneSelected button span {
  color: #9d45f5;
}

.itemsSelected button {
  cursor: pointer;
  color: #fff;
  border: 2px solid #9d45f5;
  background: #9d45f5;
}

.MuiAlert-action button {
  width: fit-content !important;
  border: 0 !important;
  cursor: pointer !important;
  height: fit-content !important;
}

.addTrait {
  padding: 50px 20px;
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.itemBox {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #9d45f5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 800px;
  max-width: 93vw;
}

.row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.addTraitItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.itemBoxInner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  overflow: hidden;
}

.itemBoxInner div {
  display: flex;
  gap: 10px;
}

.itemBoxInner h1 {
  font-size: 10px;
  color: #00000050;
  display: flex;
  gap: 10px;
  align-items: center;
  min-width: fit-content;
}

.itemBoxInner h1 b {
  font-size: 14px;
  color: #000000;
}

.itemBoxInner input {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #efefef;
  padding: 0 10px;
}

.itemBoxInner textarea {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #efefef;
  padding: 0 10px;
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}

.itemBox button {
  border: 1px solid #9d45f5;
  background: none;
  border-radius: 50px;
  padding: 5px;
  color: #9d45f5;
  font-size: 10px;
  cursor: pointer;
}

.icon-container {
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 14px;
}

.itemBox:first-of-type {
  border: 2px solid #9d45f5;
  box-shadow: 0 0 10px #9d45f5;
  margin: 0 0 50px 0;
}

.traitTitle {
  text-transform: uppercase;
  font-weight: 800;
  color: #9d45f550;
  font-size: 24px;
  margin: 0;
}

.noneOwned a {
  color: #9d45f5 !important;
  text-decoration: underline;
}

.noneOwned {
  color: #1e1e1e !important;
  font-size: 18px !important;
  margin: 100px 0;
  font-weight: 400 !important;
  text-align: center;
}

.mobileNavButtons {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 80px;
  align-items: center;
  justify-content: space-evenly;
  background: #9d45f5;
  box-shadow: 0 0 50px #ffffff0a;
  z-index: 100;
}

.mobileNavButtons .inactiveNav {
  background: #fff;
  color: #9d45f5;
  height: 50px;
}

.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000080;
  backdrop-filter: blur(3px);
  font-size: 24px;
  z-index: 10000000;
}

.wallet-adapter-modal-wrapper {
  border-radius: 10px !important;
  background: #9d45f56b !important;
  backdrop-filter: blur(10px) !important;
  border: 4px solid #9d45f5 !important;
}

.wallet-adapter-modal-button-close {
  background: none !important;
  border: 1px solid #9d45f5 !important;
  padding: 10px !important;
}

.wallet-adapter-modal-button-close svg,
.wallet-adapter-modal-button-close svg path {
  fill: #9d45f5 !important;
}

.wallet-adapter-modal-list {
  width: calc(100% - 30px) !important;
}

.wallet-adapter-modal-list button {
  border-radius: 6px !important;
}

.wallet-adapter-modal-list button:hover {
  background: #6f04dacb !important;
}

.wallet-adapter-button span,
.wallet-adapter-modal-list-more span {
  color: #fff;
}

.wallet-adapter-dropdown-list-item {
  color: #9d45f5 !important;
}

.wallet-adapter-dropdown-list {
  background: none !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0px 8px 20px rgb(0 0 0 / 20%) !important;
  border: 2px solid #9d45f5 !important;
  border-radius: 10 !important;
  width: 100% !important;
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover,
.wallet-adapter-modal-list button:hover {
  background-color: #9d45f517 !important;
}

.collabCat {
  width: fit-content;
  margin-bottom: 10px;
  font-size: 14px !important;
  font-weight: 400;
}

.activeCategory.collabCat {
  background: linear-gradient(45deg, #a76eff, #66d093);
}

.descriptionBox {
  position: absolute;
  top: calc(100% + 6px);
  z-index: 1000;
  background: #251a4282;
  font-size: 14px;
  padding: 5px 10px;
  min-width: 200px;
  max-width: 93vw;
  border-radius: 0 10px 10px 10px;
  backdrop-filter: blur(10px);
  color: #f1f1f1;
  border: 2px solid #251a42;
}

.soldOut {
  position: relative;
  cursor: not-allowed;
  opacity: 1;
  border-radius: 10px;
}

.soldOut h1 {
  color: #ffffff !important;
}

.soldOutInner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 1;
  color: #ffffff40;
  background: #09070dbd;
  z-index: 1;
  border-radius: 8px;
}

.soldOut h1 {
  font-size: 12px;
  transform: rotate(45deg);
  opacity: 0.4;
}

.upgradedNFTWrapper h1 {
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  font-variant: all-petite-caps;
  opacity: 0.5;
  margin-right: 50px;
  cursor: pointer;
}

.upgradedNFTWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  justify-content: flex-start;
}

.confirmPopupInner {
  width: 700px;
  max-width: 95vw;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 100px #00000050;
  gap: 20px;
  padding: 40px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.confirmPopup {
  position: fixed;
  z-index: 1000000;
  width: 100vw;
  height: 100vh;
  background: #00000020;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.confirmPopup .upgradedNFT {
  width: 280px;
}

.confirmPopup .upgradedNFT img {
  width: 280px;
  height: 280px;
}

.confirmPopup h4 {
  background: #9D45F5;
  opacity: 1;
  color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
}

.confirmPopup h2 {
  opacity: 1;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 400;
}

.confirmPopup button {
  border: 2px solid #9D45F5;
  border-radius: 10px;
  background: none;
  color: #9D45F5;
  width: 80%;
  font-weight: 600;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.confirmPopup .backBtn {
  top: -10px;
  left: -10px;
  box-shadow: 0 0 10px #00000060;
  background: #9d45f5;
}

.confirmPopup .backBtn svg {
  fill: #fff;
}

#__react-alert__ {
  z-index: 100000000000;
  position: fixed;
}

.editSmoothie {
  background: #fff;
  border: 2px solid #9d45f5;
  border-radius: 50px;
  padding: 10px 30px;
  cursor: pointer;
  color: #9d45f5;
}

.convert {
  border-radius: 10px;
  position: relative;
  width: 800px;
  max-width: 95vw;
}

.convert button {
  width: 100%;
  background: #9d45f5;
  color: #fff;
  border: none;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.plus {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e0e0e0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000030;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.minus {
  position: absolute;
  top: -10px;
  left: -10px;
  background: #e0e0e0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000030;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.juice div,
.smoothie div {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #e0e0e0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px 0;
  line-height: 1;
  font-weight: 600;
  font-size: 20px;
  box-shadow: -3px -2px 6px #00000038;
}

.juice img,
.smoothie img {
  border-radius: 10px;
}

.juice,
.smoothie {
  display: flex;
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0.25rem 0.25rem 1rem #000;
}

.juiceToSmoothie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.juiceToSmoothie h1 {
  font-size: 100px;
}

/* ============================ FIX NFT ============================ */

/* .fixContainer {
  background: url("/images/upgradesbg.png");
  background-size: cover;
  background-attachment: fixed;
} */

.adminPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 0;
}

.adminPanel h1,
h2 {
  color: rgb(101, 16, 182);
}

.adminPanel img {
  width: 400px;
  height: 400px;
  border-radius: 0px;
}

.adminPanel button {

  width: 400px;
  padding: 5px 20px;
  color: #fff;
  background: #7cb4fd;
  border-radius: 0px;
  border: none;
  cursor: pointer;
}

.adminPanel input {
  width: 400px;
  padding: 10px 20px;
  color: #000;
  border-radius: 0px;
  border: 1px solid #eeeeee;
  box-shadow: 0 0 20px #00000010;
}

.repair-button {
  background: #f36767;
  color: #fff !important;
}

#Repair {
  background: #7cb4fd;
  color: #fff !important;
}

#Confirm {
  background: #7cfdad !important;
  color: #fff !important;
}

@media (max-width: 1250px) {
  .backBtn {
    top: -10px;
    left: -10px;
  }

  .userTraits {
    width: 100%;
  }

  .locker .flex {
    flex-direction: column;
    align-items: center;
  }


  .locker .flex:not(.midTraitsSection .flex) {
    width: 100%;
  }

  .midTraitsSection {
    width: 100%;
  }

  .userTraitsWrapper {
    width: 100%;
    justify-content: center;
    margin: 30px 0;
  }

  .shopPurchaseWrapper {
    width: 100%;
    justify-content: center;
  }

  .locker .userTraits {
    justify-content: center;
  }

  .locker .userTraitsWrapper .flex {
    justify-content: center;
  }

  .upgradedNFT {
    margin: 0;
    max-width: 93vw;
  }
}

@media (max-width: 700px) {
  .mobileNavButtons {
    display: flex;
  }

  .home h1 {
    font-size: 48px;
  }

  .home h2 {
    font-size: 16px;
  }

  .slideshow img {
    width: 100px;
    height: 100px;
  }

  .navButtons .navButton {
    display: none;
  }

  .shopPurchaseWrapper {
    flex-direction: column;
    gap: 20px;
  }

  .shopPurchaseWrapper .flex {
    justify-content: center;
  }

  .userTraits {
    justify-content: center;
  }

  .swiper-slide {
    width: 200px !important;
    height: 200px !important;
  }

  .juiceToSmoothie h1 {
    font-size: 100px;
    transform: rotate(90deg);
  }

  .juiceToSmoothie {
    flex-direction: column;
  }

  .midTraitsSection {
    flex-direction: column;
  }

  .midTraitsSection .flex {
    flex-direction: row;
    justify-content: center;
  }

  .midTraitsSection .flex h3 {
    margin: 0;
  }
}

.addTrait {
  padding: 50px 20px;
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#editView {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemBox {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #7cfdad;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 800px;
  max-width: 93vw;
}

.itemBoxes {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #7cfdad;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 800px;
  max-width: 395px;
}

.row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.addTraitItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.itemBoxInner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  overflow: hidden;
}

.itemBoxInner div {
  display: flex;
  gap: 10px;
}

.itemBoxInner h1 {
  font-size: 10px;
  color: #00000050;
  display: flex;
  gap: 10px;
  align-items: center;
  min-width: fit-content;
}

.itemBoxInner h1 b {
  font-size: 16px;
  color: #000000;
}

.itemBoxInner input {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #d3d3d3;
  padding: 5px 10px;
}

.itemBoxInner textarea {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #d3d3d3;
  padding: 0 10px;
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}

.itemBoxes button,
.itemBox button {
  border: 1px solid #6fff76;
  background: #10e01a9c;
  border-radius: 5px;
  padding: 10px;
  color: #512da8;
  font-size: 16px;
  cursor: pointer;
}

#ConfirmDelete {
  color: white;
  background: red !important;
}

#Delete {
  color: white;
  background: rgb(54, 84, 219) !important;
}

.traitGrid {
  display: flex;
  grid-gap: 16px;
  flex-wrap: wrap;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif;
  background: #fff;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #1e1e1e;
  font-family: "Manrope" !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 10px;
}

/* ============================ ADVENTURES ============================ */

button:disabled {
  cursor: not-allowed !important;
  background: #7cfdad !important;
  color: #fff !important;
  opacity: 0.4;
  animation: none;
}

/* .wallet-adapter-button-trigger {
  padding: 0 30px;
  border-radius: 12px;
  min-width: 170px;
  font-weight: 400;
  padding: 0 20px;
  height: 55px !important;
  margin: 0 auto;
  font-family: 'Manrope', sans-serif !important;
  font-weight: 400;
  color: #340a7f !important;
  font-size: 20px;
  display: flex;
  justify-content: center;
  background-color: #7cfdad !important;
  box-sizing: unset;
} */

/* .wallet-adapter-button-trigger:hover {
  opacity: .8;
} */

/* .mobilenavBar {
  display: none;
} */

/* .navBar {
  display: flex;
  z-index: 1000;
} */

/* .navBar,
.mobilenavBar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
} */

/* .navBar img,
.mobilenavBar img {
  height: 100px;
}

.mobilenavBar {
  flex-direction: column;
} */

/* .mobileonly {
  display: flex;
  width: 100%;
  justify-content: space-between;
} */

/* th {
  font-size: 24px;
  font-weight: 400;
  height: 55px;
}

td:first-child,
th:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 5%;
  padding: 0 50px;
}

td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

td:nth-child(3) {
  width: 50%;
}

td:nth-child(3) h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 25vw;
  font-size: 18px;
} */

a {
  color: #7cfdad;
}

td {
  font-size: 18px;
  font-weight: 400;
}

td div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.main_content {
  min-height: 100vh;
  width: 100vw;
  background: url("/images/bg.png");
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-position: top;
  background-size: cover;
  box-shadow: 3000px 3000px 3000px inset rgba(0, 0, 0, 0.6);
  gap: 30px;
  -webkit-row-gap: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.main_content h1 {
  font-size: 60px;
  text-align: center;
  color: #fff;
  margin-bottom: -15px;
}

.main_content h2 {
  font-size: 30px;
  text-align: center;
  color: #fff;
}

.titleSpot h1 {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 400;
}

.titleSpot h2 {
  font-size: 36px;
  line-height: 35px;
  text-align: center;
  color: #7cfdad !important;
  font-weight: 400;
}

a:hover {
  filter: brightness(0.8);
}

.burn_main {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px 0 100px;
  gap: 20px;
  -webkit-row-gap: 20px;
  -webkit-column-gap: 20px;
}

#disconnectButton {
  position: relative;
  overflow: hidden;
}

#disconnectButton button:first-child {
  opacity: 0;
  width: 100px;
}

#disconnectButton button:last-child {
  background: none;
  border: 2px solid #7cfdad;
  color: #7cfdad;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

/* ============================ MENU ============================ */

body .footer {
  align-content: space-between;
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  background: -webkit-linear-gradient(left, #340a7f, #7cfdad);
  background-size: 300% 300%;
  animation: gradient-animation 20s ease infinite;
}

.menu-bar {
  color: #000;
  height: 100%;
  background: -webkit-linear-gradient(left, #340a7f, #7cfdad);
  background-size: 300% 300%;
  animation: gradient-animation 20s ease infinite;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
  width: 20rem;
}

.menu-bar-close {
  display: block;
  background: none;
  color: #000;
}

.menu-bars {
  width: 2.5rem;
  height: 0.375rem;
  margin-top: 0.375rem;
  background-color: #ffffff;
}

.menu-wrapper {
  position: fixed;
  top: 0;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  background-color: rgba(17, 24, 39, .5);
}

.menu-wrapper--hidden {
  display: none;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
}

.hamburger::before {
  transform: translate(0, -10px);
}

.hamburger::after {
  transform: translate(0, 10px);
}

.buttonWrapper.open .hamburger {
  transform: translateX(-30px);
  background: transparent;
}

.buttonWrapper.open .hamburger::before {
  transform: rotate(45deg) translate(21px, -21px);
}

.buttonWrapper.open .hamburger::after {
  transform: rotate(-45deg) translate(21px, 21px);
}

.chooseScreen {
  display: flex;
  background: #161616;
  border-radius: 12px;
}

.chooseScreen button {
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 12px;
  justify-content: center;
  gap: 10px;
}

.chooseScreen button:hover {
  opacity: 0.6;
}

.actualBurnScreen {
  width: 1400px;
  max-width: 93vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 10px;
}

.titleSpot {
  background: none !important;
}

h1 {
  color: #fff;
  font-weight: 400;
}

#cover-spin {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  display: none;
}

.dropdown {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: -1;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  -webkit-row-gap: 20px;
}

.dropdown a {
  margin: 0 auto;
  text-decoration: none;
}

.dropdown a:hover h1 {
  color: #7cfdad;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#cover-spin::after {
  content: '';
  display: block;
  position: absolute;
  left: 48%;
  top: 40%;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-color: black;
  border-top-color: transparent;
  border-width: 4px;
  border-radius: 50%;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .8s linear infinite;
}



.buttonWrapper:hover .hamburger,
.buttonWrapper:hover .hamburger::after,
.buttonWrapper:hover .hamburger:before {
  background: #7cfdad;
}

.buttonWrapper.open:hover .hamburger {
  background: transparent !important;
}

.loadingSVG {
  width: 50px;
}

.alert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  border-radius: 10px;
  max-width: 90vw;
  padding: 20px 100px;
  box-shadow: 0 0 30px #00000020;
  overflow: hidden;
  display: flex;
  align-items: center;
  column-gap: 10px;
  -webkit-column-gap: 10px;
  z-index: 1000000000;
  animation: slideIn 0.5s ease-in-out;
}

.alert h1 {
  font-size: 16px;
  color: var(--primaryBlue) !important;
  cursor: default !important;
}

.redMessage div {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 15px;
  background: #f16a6a;
}

.redMessage svg,
.redMessage path {
  cursor: default;
  height: 30px;
  width: 30px;
  fill: #f16a6a !important;
}

.yellowMessage div {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 15px;
  background: #eed16c;
}

.yellowMessage svg,
.yellowMessage path {
  cursor: default;
  height: 30px;
  width: 30px;
  fill: #eed16c !important;
}

.greenMessage div {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 15px;
  background: #89dd89;
}

.greenMessage svg,
.greenMessage path {
  cursor: default;
  height: 30px;
  width: 30px;
  fill: #89dd89 !important;
}

.homeWrapper {
  border-radius: 20px;
  padding: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.homeWrapper h1 {
  margin-top: -8rem;
  margin-bottom: 3rem;
  font-size: 64px !important;
  line-height: 70px;
  font-weight: 600;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  color:#FFF !important;
}

.homeWrapper h2 {
  font-size: 20px !important;
  line-height: 24px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  position: relative;
  z-index: 1;
}

.homeWrapper .wallet-adapter-button {
  max-width: 80%;
  position: relative;
  z-index: 1;
}

.homeWrapper b {
  color: rgb(255, 114, 190);
  font-weight: 800;
  font-style: italic;
}

.homeWrapper button {
  font-weight: 600 !important;
}

/* .navbar {
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 0 1.5em;
  background: linear-gradient(180deg, #30076d, transparent);
  z-index: 1000;
} */

/* .navLogo {
  font-size: 30px;
  color: #fff;
  font-family: 'Valorant';
  cursor: pointer;
} */

.navLogo:hover {
  opacity: 0.8;
}

.navbar svg {
  fill: #fff;
  height: 30px;
  cursor: pointer;
}

.navbar svg:hover {
  opacity: 0.8;
  fill: #7cfdad;
}

.flex {
  display: flex;
}

/* .navbar .wallet-adapter-button {
  width: fit-content;
  color: #340a7f;
  height: 57px;
  font-size: 18px;
  font-weight: 600;
} */

.navbar .flex {
  align-items: center;
  gap: 10px;
}

.userBox {
  background: rgba(0, 0, 0, .7);
  border: 3px solid #7cfdad;
  border-radius: 20px;
  position: relative;
  flex-direction: column;
  -webkit-row-gap: 10px;
  row-gap: 10px;
  padding: 30px 0 50px;
  width: 100%;
}

.claimSite {
  font-family: 'Valorant';
  color: #7cfdad;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 0 -14px 0;
}

.claim {
  margin: 20px 0 50px;
}

.connectedWrapper {
  width: 1000px;
  max-width: 93vw;
  margin: 0 auto;
}

.userBox .flex div {
  flex: 1;
}

.walletStat {
  width: 100%;
  padding: 10px 15%;
  justify-content: space-between;
  display: flex;
}

.userBox .flex h2 {
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.userBox .flex h3 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}

.selectSession {
  height: 50px;
  display: flex;
  position: relative;
  z-index: 10;
}

.selectSession button {
  color: #fff;
  font-size: 16px;
  min-width: 170px;
  font-weight: 600;
  padding: 0 20px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  margin: 0 10px;
}

.selectSession button:hover {
  filter: brightness(0.8);
}

.new-button {
  width: fit-content;
  color: #340a7f;
  height: 57px;
  font-size: 18px;
  font-weight: 600;
  background: #7cfdad;
  border-radius: 50px;
  padding: 0 40px;
  align-self: center;
  cursor: pointer;
}

.new-button:hover {
  opacity: 0.8;
}

h4 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}

.width100 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.width100 h4 {
  margin: 40px 0 30px;
}

.width100 h1 {
  text-align: center;
  margin: 40px 0 0;
  font-weight: 600;
}

.odd h4 {
  margin: 10px;
}

.odd .new-button {
  margin: 10px;
}

.enterSOL h1 {
  font-size: 16px;
  width: 500px;
  max-width: 93vw;
}

.enterSOL {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.enterSOL input {
  border-radius: 50px;
  padding: 3px 10px;
  border: none;
  margin: 5px;
}

input[type=submit] {
  cursor: pointer;
}

.whosTurn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.whosTurn h1 {
  font-size: 16px;
}

.whosTurn button {
  width: fit-content;
  color: #340a7f;
  height: 57px;
  font-size: 18px;
  font-weight: 600;
  background: #7cfdad;
  border-radius: 50px;
  padding: 0 40px;
  align-self: center;
  cursor: pointer;
  margin: 5px;
}

.adminWallet {
  position: fixed;
  top: 10px;
  right: 10px;
}

.adminWallet button {
  width: fit-content !important;
  color: #fff;
  font-size: 18px;
  height: 57px;
}

.popupWindow {
  background: #00000050;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
}

.popupWindowInner {
  width: 500px;
  max-width: 93vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  border-radius: 20px;
  padding: 30px;
}

.popupWindowInner h1 {
  font-size: 16px;
}

.popupWindow button {
  width: fit-content;
  color: #340a7f;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  background: #7cfdad;
  border-radius: 50px;
  padding: 0 40px;
  align-self: center;
  cursor: pointer;
  margin: 10px 5px 0;
}

.popupWindow button:hover {
  opacity: 0.8;
}

.refreshing {
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.refreshing svg {
  margin: 5px auto !important;
}

.refreshing h1 {
  text-align: center;
}

.bar {
  width: 100%;
  height: 10px;
  background: #eee;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 15px;
}

.bar div {
  background: #7cfdad;
  height: 100%;
}

.loadingBar div {
  width: 100%;
  height: 100%;
  background: #28b2e6;
}

.loadingBar h1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  color: #fff;
  font-size: 11px;
  line-height: 15px;
  color: #000;
}

.loadingBar {
  height: 15px;
  width: 400px;
  max-width: 95vw;
  background: #fff;
  margin: 50px 0;
  overflow: hidden;
  border-radius: 50px;
  position: relative;
}

.blankImageContainer {
  width: 172px;
}

.blankImage {
  width: 172px;
  height: 172px;
  border-radius: 10px;
  border: 2px solid #7cfdad;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.blankImage img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.blankImage h1 {
  color: #ffffff30;
  font-size: 14px;
  font-weight: 400;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminScreen .missionInfo {
  width: 100%;
}

.missionInfo {
  width: calc(100% - 172px);
  padding-left: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

textarea {
  resize: vertical;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
}

.buyMachine {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 0 25px;
  margin: 25px 0 25px;
  border-bottom: 1px solid #F1F1F1;
}

.buyMachine .buttonBox {
  display: flex;
  gap: 10px;
}

.buyMachine h1 {
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  text-align: center;
}

.buyMachine b {
  font-size: 24px;
  font-weight: 800;
  color: #7cfdad;
}

.buyMachine .buttonBox button {
  min-width: 350px;
  height: 60px;
  background: #7cfdad;
  color: #340a7f;
  font-size: 16px;
  font-weight: 400;
  border-radius: 12px;
  border: 0;
}

.buyMachine .buttonBox input {
  height: 60px;
  background: #fff;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  border: 0;
  width: 60px;
  text-align: center;
}

.buyMachine .buttonBox input::-webkit-outer-spin-button,
.buyMachine .buttonBox input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.buyMachine .buttonBox input[type=number] {
  -moz-appearance: textfield;
}

.adminScreen input::-webkit-outer-spin-button,
.adminScreen input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.adminScreen input[type=number] {
  -moz-appearance: textfield;
}

:focus {
  outline: none;
}

.wallet-adapter-button-start-icon {
  display: none;
}

.indivMission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 550px;
  max-width: 93vw;
  border-radius: 10px;
  background: linear-gradient(#4316c7ba, rgb(50 4 112 / 28%));
  border: 3px solid #7cfdad;
  filter: drop-shadow(0 4px 20px rgb(0, 0, 0, .25));
  backdrop-filter: blur(6px);
  padding: 15px;
  box-sizing: border-box;
  position: relative;
}

.indivMission button {
  width: 100%;
  padding: 5px 0;
  background: #7cfdad !important;
  border: 2px solid #7cfdad;
  color: #340a7f;
  border-radius: 10px;
  min-height: 35px;
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
  max-width: 172px;
}

.indivMission button:hover {
  opacity: 0.6;
}

.indivMission h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  text-align: left;
}

.indivMission h3 {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  text-align: left;
}

.indivMission h3:last-child {
  font-size: 20px;
  font-weight: 600;
  color: #72FF80;
  text-align: left;
}

.completedLook {
  position: absolute;
  background: #4f2da08a;
  height: 100%;
  width: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.completedLook h1 {
  transform: rotate(-10deg);
  font-family: 'Black Ops One', cursive;
  text-align: center;
}

.completed {
  opacity: 0.7;
  pointer-events: none;
  filter: brightness(0.8);
}

.completed * {
  pointer-events: none;
}

.adminScreen {
  padding-top: 100px;
  box-sizing: border-box;
  min-height: 100vh;
  width: 1400px;
  max-width: 93vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.notAuthorized {
  text-align: center;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.adminScreen .indivMission {
  opacity: 1;
  filter: brightness(0.7);
}

.addAMission {
  align-self: center;
  margin: 50px 0 20px;
  opacity: 1 !important;
  filter: brightness(1) !important;
}

.addAMission h3 {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.addAMission input {
  width: 50px;
  background: #ffffff20;
  border: 1px solid #7cfdad;
  border-radius: 12px;
  color: #fff;
  padding: 3px 10px;
}

.missionName {
  min-width: 50%;
  width: 500px !important;
  max-width: 100%;
}

.car1 {
  position: absolute;
  top: 20%;
  width: 240px;
  animation: float 10s ease-in-out infinite, drive1 100s linear infinite;
  z-index: 0;
}

.car2 {
  position: absolute;
  top: 70%;
  right: -170px;
  width: 170px;
  animation: float 8s ease-in-out infinite, drive2 70s linear infinite;
  animation-delay: 3s;
  z-index: 0;
}

.disabledMachine {
  opacity: 0.5;
  cursor: not-allowed !important;
}

.disabledMachine * {
  pointer-events: none;
}

@keyframes float {

  0%,
  100% {
    margin-top: 0;
  }

  50% {
    margin-top: -50px;
  }
}

@keyframes drive1 {

  0%,
  100% {
    left: -240px;
  }

  49% {
    transform: scaleX(1);
  }

  50% {
    left: 100vw;
    transform: scaleX(-1);
  }

  99% {
    transform: scaleX(-1);
  }
}

@keyframes drive2 {

  0%,
  100% {
    right: -170px;
  }

  49% {
    transform: scaleX(1);
  }

  50% {
    right: 100vw;
    transform: scaleX(-1);
  }

  99% {
    transform: scaleX(-1);
  }
}

.logoTop {
  transition: 0.2s ease-in-out;
}

.navbarBottom {
  display: none;
  z-index: 1000;
}

.addSidekick {
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  left: auto;
  background: #ffffff30 !important;
  color: #fff !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 7px 0 !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: -5px -5px 22px #7cfdad;
}

@media (max-width: 1000px) {
  .navbar .flex a {
    display: none;
  }

  .navbar img {
    position: relative;
    left: auto;
    transform: none;
  }

  .navbar {
    height: 80px;
    padding: 0 10px !important;
  }

  .wallet-adapter-button,
  .bigButtons {
    font-size: 14px !important;
    min-width: 0 !important;
  }

  .navbar .selectSession {
    display: none;
  }

  .navbarBottom {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #24569d;
    border-radius: 10px 10px 0 0;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px #ffffff52;
  }

  .navbarBottom a {
    color: #7cfdad;
    width: 30px;
    margin: 5px 0 !important;
    display: flex;
  }

  .navbarBottom svg {
    fill: #24569d;
  }

  .navbarBottom .flex {
    position: fixed;
    bottom: 60px;
    right: 10px;
    background: #ffffff;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
  }
}

@media (max-width: 700px) {
  .buttonBox {
    max-width: 95vw;
  }

  .buyMachine .buttonBox button {
    font-size: 14px !important;
    min-width: 250px;
    padding: 0 10px;
  }

  .burn_main img {
    width: 120px !important;
    height: 120px !important;
  }

  .missionInfo {
    width: calc(100% - 120px);
  }

  .blankImage {
    width: 120px !important;
    height: 120px !important;
  }

  .blankImageContainer {
    width: 120px;
  }

  .addAMission .missionInfo {
    width: 100% !important;
  }
}

@media (max-width: 470px) {
  .selectSession .bigButtons {
    padding: 0 10px;
    margin: 0 5px;
  }
}

.buyMachine .buttonBox button:hover {
  opacity: 0.7;
}

.manualText h1 {
  text-align: center;
  margin-top: 30px;
}

.manualText h3 {
  text-align: center;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
}

.manualText h4 {
  text-align: center;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}

.manual {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.manual input {
  width: 400px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  color: #000;
}

.manual button {
  width: 400px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: #7cfdad;
  color: #340a7f;
}

/* .paymentOption {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background: #37118fba;
  border-radius: 7px;
  backdrop-filter: blur(4px);
} */

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #7cfdad;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.updateHashlist {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.done {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000040;
  backdrop-filter: blur(10px);
  flex-direction: column;
  gap: 20px;
  z-index: 11;
}

.doneInner {
  animation: doneAnimation 2s ease-in-out;
}

.prizeImageBig {
  width: 400px;
  max-width: 70vw;
  border-radius: 10px;
  border: 2px solid #7cfdad;
  background: linear-gradient(rgb(14, 151, 186), rgb(41, 170, 236) 30%, rgb(212, 81, 210) 115%);
  animation: doneAnimation 2s ease-in-out;
}

.updateHashlist button {
  width: 100%;
  padding: 5px 0;
  background: #7cfdad !important;
  border: 2px solid #7cfdad;
  color: #340a7f;
  border-radius: 10px;
  min-height: 35px;
  font-size: 14px;
  font-weight: 400;
  max-width: 172px;
}

.updateHashlist textarea {
  width: 550px;
  max-width: 93vw;
  min-height: 300px;
}

.innerAdd textarea {
  min-height: 100px;
}

.addTrait img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #ffffff30;
  border: 1px solid #fff;
}

.addTrait {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.addTraits {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vw - 8px);
  height: 100vh;
  background: #00000020;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 100000000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0;
  overflow: auto;
}

.addTrait button {
  width: 100%;
  padding: 5px 0;
  background: #7cfdad !important;
  border: 2px solid #7cfdad;
  color: #340a7f;
  border-radius: 10px;
  min-height: 35px;
  font-size: 14px;
  font-weight: 400;
  max-width: 172px;
}

.addTrait textarea:disabled {
  opacity: 1;
  color: #000;
}

@keyframes doneAnimation {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


/* ============================ MISC ============================ */

.wallethome {
  position: absolute !important;
  top: 50vh !important;
  z-index: 1000 !important;
  backdrop-filter: blur(10px) !important;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

button:disabled {
  cursor: not-allowed !important;
}

#__react-alert__ span {
  color: #040404 !important;
}

.adminPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 50px 0;
}

.adminPanel img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

.adminPanel button {
  width: 300px;
  padding: 5px 20px;
  color: #000;
  border-radius: 10px;
  border: none;
  background: #7cfdad;
  color: #340a7f;
  cursor: pointer;
}

.traits img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  border: 2px solid #eee;
  cursor: pointer;
}

.traits {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
}

.adminPanel h2 {
  font-size: 16px;
  font-weight: 400;
}

.adminPanel input {
  width: 300px;
  padding: 5px 20px;
  border-radius: 10px;
  border: none;
  color: #000;
}

.mobileNavButtons {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 80px;
  align-items: center;
  justify-content: space-evenly;
  background: #040404;
  box-shadow: 0 0 50px #ffffff0a;
  z-index: 100;
}

.adminPanel .upgradedNFT {
  border: none;
  width: auto;
  height: auto;
}

.container {
  background: rgba(55, 11, 135, .65);
}

#adminMobile {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}



@media only screen and (max-width: 768px) {
  #adminMobile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/* ============================ VIDEO ============================ */

.video-container-overflow {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100000;
  transition: 0.3s ease-in-out;
}

.video-container {
  background: #fff;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200vw;
  height: 200vh;
  transition: 0.3s ease-in-out;
  z-index: 100000;
}

#video {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  min-height: 50%;
  min-width: 50%;
}

.videoButtons {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.videoButtons button {
  padding: 7px 25px;
  background: #fff;
  border-radius: 15px;
  font-size: 18px;
  border: 0;
  box-shadow: 0 0 50px #000000bc;
  cursor: pointer;
  color: #040404;
}

.videoButtons svg {
  height: 30px;
  width: 30px;
  fill: #fff;
  filter: drop-shadow(0 0 50px #000000bc);
  cursor: pointer;
}

/* ============================ NAVBAR ============================ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 80px;
}

.navbar img {
  height: 80%;
  cursor: pointer;
}

.navButtons {
  display: flex;
  gap: 20px;
  align-items: center;

}

.inactiveNav {
  border: none;
  padding: 10px 20px;
  background: none;
  background: #ffffff !important;
  color: #340a7f !important;
  font-weight: 600;
  font-family: "Manrope";
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.activeNav {
  border: none;
  padding: 10px 20px;
  background: #7cfdad !important;
  color: #340a7f !important;
  font-weight: 600;
  font-family: "Manrope";
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* ============================ MAIN SCREEN ============================ */

.mainScreen {
  min-height: 100vh;
}

/* HOME */

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100vh;
  width: 100vw;
  transition: 0.5s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.home h1 {
  color: #f1f1f1;
  font-weight: 800;
  font-size: 96px;
  line-height: 1;
  width: 800px;
  max-width: 95vw;
  text-align: center;
}

.home h1 b {
  color: #9d45f5;
  font-weight: 600;
}

.home h2 {
  color: #f1f1f1;
  font-weight: 400;
  text-align: center;
}

.home h2 b {
  color: #9d45f5;
  font-weight: 400;
}

.slideshow {
  width: 100vw;
  height: 200px;
  overflow: hidden;
  margin: 30px 0 0;
}

.slideshow img {
  width: 150px;
  height: 150px;
  border: 2px solid #251a42;
  border-radius: 10px;
}

.innerSlideshow {
  display: flex;
  gap: 10px;
}

.marquee,
.marquee-container {
  gap: 10px;
}

.eyes {
  max-width: 100vw;
}

/* ============================ FIX NFT ============================ */

.adminPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 0;
}

.adminPanel h1,
h2 {
  color: #fff;
}

.adminPanel img {
  width: 400px;
  height: 400px;
  border-radius: 0px;
}

.adminPanel button {

  width: 400px;
  padding: 5px 20px;
  color: #fff;
  background: #7cb4fd;
  border-radius: 0px;
  border: none;
  cursor: pointer;
}

.adminPanel input {
  width: 400px;
  padding: 10px 20px;
  color: #000;
  border-radius: 0px;
  border: 1px solid #eeeeee;
  box-shadow: 0 0 20px #00000010;
}

.repair-button {
  background: #f36767;
  color: #fff !important;
}

#Repair {
  background: #7cb4fd;
  color: #fff !important;
}

#Confirm {
  background: #7cfdad !important;
  color: #fff !important;
}

/* ============================ LOCKER ============================ */

.mainScreen,
.upgradeScreen {
  background: url("/images/bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;
}

.locker {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding: 20px 20px 160px 20px;
}

.locker .flex {
  margin-top: 50px;
}

.locker h1 {
  font-size: 42px;
  font-weight: 800;
  color: #9d45f5;
}

.locker h2 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.userNFTs {
  display: flex;
  gap: 10px;
  width: fit-content;
  padding: 20px 0;
}

.userNFTsWrapper {
  max-width: 93vw;
  display: flex;
  justify-content: center;
  width: 1200px;
  overflow: hidden;
  flex-direction: column;
  flex-wrap: auto;
  align-items: center;
}

.laggy {
  background: #9d45f5;
  box-shadow: 0 0 10px #00000040;
  border-radius: 10px;
  padding: 10px;
  font-size: 12px;
  margin: 5px;
  cursor: pointer;
  color: #fff;
}

.laggy:hover {
  background: #7cfdad !important;
}

.simple {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.simple img {
  height: 300px !important;
  width: 300px !important;
}

.laggy:hover {
  background: #9D45F5;
  color: #340a7f;
  font-weight: 400;
}

.pageNumbers {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.pageNumbers * {
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  user-select: none;
}

.pageNumbers h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px !important;
  font-weight: 400 !important;
}

.pageNumbers div {
  display: flex;
  border-radius: 5px;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 3px;
}

.pageNumbers svg,
.pageNumbers path {
  height: 12px;
  cursor: pointer;
}

.pageNumbers h4 {
  display: flex;
  align-items: flex-end;
}

.pageNumbers div:last-child,
.pageNumbers div:nth-child(2) {
  padding: 5px;
}

.disabledPage {
  opacity: 0.3;
  cursor: not-allowed !important;
}

.disabledPage * {
  cursor: not-allowed !important;
}

.userNFTs .indivNFT {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.swiper-slide {
  width: 350px !important;
  height: 350px !important;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-left {
  border-radius: 10px !important;
}

.paymentOption img {
  height: 20px;
}

.activePay img {
  height: 30px;
}

.activePay {
  opacity: 1 !important;
  background: #96ffd3 !important;
}

.paymentOption {
  background: #fff;
  border-radius: 0 0 10px 10px;
  padding: 5px 20px;
  opacity: 0.5;
  cursor: pointer;
}

.paymentOptions {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.indivNFT {
  cursor: pointer;
  position: relative;
}

.userNFTs .indivNFT img {
  height: 100%;
  width: 100%;
}

.eligibleNFT button {
  border: 0;
  color: #fff;
}

.ineligibleNFT {
  border: 2px solid #2e2e2e;
}

.ineligibleNFT button {
  border: 0;
  border-top: 2px solid #2e2e2e;
  color: #2e2e2e;
}

.upgradedNFT {
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  position: relative;
  height: fit-content;
  box-shadow: 0 0 10px #00000010;
}

.upgradedNFT img {
  width: 400px;
  height: 400px;
}

.upgradedNFT button {
  background: #9d45f5;
  padding: 15px;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.upgradedNFT .spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.userTraitsWrapper {
  width: 700px;
  max-width: 95vw;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #00000010;
}

.locker .userTraits {
  border-radius: 0;
}

.userTraitsWrapper .flex {
  margin: 0;
  background: #d6d6d6;
  justify-content: center;
  padding: 5px;
}

.midTraitsSection .flex {
  margin: 0;
  background: #340a7f;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-width: fit-content;
  padding: 10px;
  align-items: flex-start;
  flex-direction: column;
  border-top-left-radius: 10px;
}

.midTraitsSection .flex h3 {
  margin-right: auto;
}

.extraInfo {
  padding: 3px;
  min-height: 36px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #f4effa;
  border-radius: 0 0 8px 8px;
}

.extraInfo h3 {
  position: absolute;
  top: 200px;
  font-size: 11px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin-bottom: 6px; */
}

.userTraits {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-x: hidden;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  height: 500px;
  width: 100%;
  max-width: 95vw;
  background: #6926f0ce;
  border-top-right-radius: 10px;
}

.userTraits .indivNFT {
  width: 190px;
  border-radius: 10px;
  box-shadow: 0 0 10px #9d45f550;
  display: flex;
  flex-direction: column;
  background-color: #f4effa;
}

.activeNFT {
  border: 2px solid #7cfdad !important;
  box-shadow: 0 0 20px #7cfdad !important;
}

.remainingNum {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px;
  background: #7cfdad;
  width: 22px;
  height: 22px;
  border-radius: 8px 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #340a7f;
}

.userTraits .indivNFT img {
  width: 100%;
  height: 190px;
  border-radius: 8px 8px 0 0;
}

.midTraitsSection {
  display: flex;
}

.userTraitsWrapper .flex {
  gap: 3px;
  align-items: center;
}

.activeCategory {
  padding: 5px 11px;
  color: #f1f1f1;
  border-radius: 10px;
  font-size: 11px;
  cursor: pointer;
  text-transform: capitalize;
  background: #7cfdad !important;
  color: #340a7f !important;
  border-radius: 10px;
}

.inactiveCategory {
  color: #ffffff;
  font-size: 11px;
  padding: 5px 11px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
}

.activeCategory2 {
  padding: 5px 11px;
  color: #f1f1f1;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  text-transform: capitalize;
  background: #9d45f5;
  border-radius: 10px;
  text-align: center;
  width: 50%;
}

.inactiveCategory2 {
  color: #1e1e1e40;
  font-size: 16px;
  padding: 5px 11px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
  width: 50%;
}

.subCats {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 10px;
}

.locker h4 {
  font-size: 14px;
  opacity: 0.4;
  font-weight: 400;
  margin: auto;
}

.backBtn {
  position: absolute;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000020;
  cursor: pointer;
  z-index: 1000;
}

/* ============================ SHOP ============================ */

.shopScreen {
  background: url("/images/bg.png");
  background-size: cover;
  background-attachment: fixed;
}

/* .shopScreen .mainScreen,
.upgradeScreen .mainScreen {
  background: rgba(55,11,135,.65);
} */

.shop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding-top: 20px 20px 160px 20px;
}

.shop h1 {
  font-size: 42px;
  font-weight: 800;
  color: #9d45f5;
}

.shop h2 {
  font-size: 16px;
  font-weight: 600;
}

.shopTraitsWrapper {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.shopTraitsWrapper .userTraitsWrapper {
  border-radius: 10px 10px 0 0 !important;
  margin: 0 !important;
}

.shopPurchaseWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 700px;
  max-width: 95vw;
}

.shopPurchaseWrapper .flex {
  width: 800px;
  max-width: 95vw;
  gap: 4px;
  align-items: center;
}

.shopPurchase h1 b {
  background: #7cfdad !important;
  color: #340a7f !important;
  font-size: 24px;
}

.shopPurchase h1 {
  font-size: 12px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  line-height: 1;
  margin: 5px;
}

.shopPurchase button {
  background: #7cfdad !important;
  color: #340a7f !important;
  border-radius: 0 0 10px 10px;
  padding: 10px 30px;
  min-width: 300px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  height: 48px;
  width: 100%;
}

.shopPurchase {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.noneSelected h1,
.noneSelected h1 b {
  color: #340a7f !important;
}

.noneSelected button {
  background: #7cfdad !important;
  color: #340a7f !important;
  background: #9d45f5;
  opacity: 0.2;
  cursor: not-allowed;
}

.noneSelected button span {
  color: #340a7f !important;
}

.itemsSelected button {
  cursor: pointer;
  background: #7cfdad !important;
  color: #340a7f !important;
  border-color: #7cfdad !important;
}

.MuiAlert-action button {
  width: fit-content !important;
  border: 0 !important;
  cursor: pointer !important;
  height: fit-content !important;
}

.addTrait {
  padding: 50px 20px;
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#editView {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemBox {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #7cfdad;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 800px;
  max-width: 93vw;
}

.itemBoxes {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #7cfdad;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 800px;
  max-width: 395px;
}

.row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.addTraitItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.itemBoxInner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  overflow: hidden;
}

.itemBoxInner div {
  display: flex;
  gap: 10px;
}

.itemBoxInner h1 {
  font-size: 10px;
  color: #00000050;
  display: flex;
  gap: 10px;
  align-items: center;
  min-width: fit-content;
}

.itemBoxInner h1 b {
  font-size: 16px;
  color: #000000;
}

.itemBoxInner input {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #d3d3d3;
  padding: 5px 10px;
}

.itemBoxInner textarea {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #d3d3d3;
  padding: 0 10px;
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}

.itemBoxes button,
.itemBox button {
  border: 1px solid #6fff76;
  background: #10e01a9c;
  border-radius: 5px;
  padding: 10px;
  color: #512da8;
  font-size: 16px;
  cursor: pointer;
}

#ConfirmDelete {
  color: white;
  background: red !important;
}

#Delete {
  color: white;
  background: rgb(54, 84, 219) !important;
}

.icon-container {
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 14px;
}

.itemBox:first-of-type {
  border: 2px solid #000000;
  box-shadow: 0 0 20px #048a38;
  margin: 0 0 2px 0;
}

.traitTitle {
  text-transform: uppercase;
  font-weight: 800;
  color: #000000c0;
  font-size: 24px;
  margin: 0;
}

.traitGrid {
  display: flex;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.noneOwned a {
  color: #7cfdad !important;
  text-decoration: underline;
}

.noneOwned {
  color: #ffffff !important;
  font-size: 18px !important;
  margin: 100px 0;
  font-weight: 400 !important;
  text-align: center;
}

.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000080;
  backdrop-filter: blur(3px);
  font-size: 24px;
  z-index: 10000000;
}

.collabCat {
  width: fit-content;
  margin-bottom: 10px;
  font-size: 14px !important;
  font-weight: 400;
}

.descriptionBox {
  position: absolute;
  top: calc(100% + 6px);
  z-index: 1000;
  background: #251a4282;
  font-size: 14px;
  padding: 5px 10px;
  min-width: 200px;
  max-width: 93vw;
  border-radius: 0 10px 10px 10px;
  backdrop-filter: blur(10px);
  color: #f1f1f1;
  border: 2px solid #251a42;
}

.soldOut {
  position: relative;
  cursor: not-allowed;
  opacity: 1;
  border-radius: 10px;
}

.soldOut h1 {
  color: #ffffff !important;
}

.soldOutInner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 1;
  color: #ffffff40;
  background: #09070dbd;
  z-index: 1;
  border-radius: 8px;
}

.soldOut h1 {
  font-size: 12px;
  transform: rotate(45deg);
  opacity: 0.4;
}

.upgradedNFTWrapper h1 {
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  font-variant: all-petite-caps;
  opacity: 0.5;
  margin-right: 50px;
  cursor: pointer;
}

.upgradedNFTWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  justify-content: flex-start;
}

.confirmPopupInner {
  width: 700px;
  max-width: 95vw;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 100px #00000050;
  gap: 15px;
  padding: 20px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.confirmPopup {
  position: fixed;
  z-index: 1000000;
  width: 100vw;
  height: 100vh;
  background: #00000020;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.confirmPopup .upgradedNFT {
  width: 300px;
}

.confirmPopup .upgradedNFT img {
  width: 300px;
  height: 300px;
}

.confirmPopup h4 {
  background: #9D45F5;
  opacity: 1;
  color: #fff;
  padding: 20px 50px;
  border-radius: 10px;
}

.confirmPopup h2 {
  opacity: 1;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 400;
}

.confirmPopup button {
  border: 2px solid #9D45F5;
  border-radius: 10px;
  background: none;
  color: #9D45F5;
  width: 80%;
  font-weight: 600;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.confirmPopup .backBtn {
  top: -10px;
  left: -10px;
  box-shadow: 0 0 10px #00000060;
  background: #9d45f5;
}

.confirmPopup .backBtn svg {
  fill: #fff;
}

#__react-alert__ {
  z-index: 100000000000;
  position: fixed;
}

.editSmoothie {
  background: #fff;
  border: 2px solid #9d45f5;
  border-radius: 50px;
  padding: 10px 30px;
  cursor: pointer;
  color: #9d45f5;
}

.convert {
  border-radius: 10px;
  position: relative;
  width: 800px;
  max-width: 95vw;
  margin: 20px 0;
}

.convert button {
  width: 100%;
  background: #9d45f5;
  color: #fff;
  border: none;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.plus {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e0e0e0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000030;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.minus {
  position: absolute;
  top: -10px;
  left: -10px;
  background: #e0e0e0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000030;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.milk div {
  position: absolute;
  top: 0;
  left: 0;
  background: #e0e0e0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px 0;
  line-height: 1;
  font-weight: 600;
  font-size: 20px;
  box-shadow: -3px -2px 6px #00000038;
}

.ai div {
  max-width: 300px;
  bottom: -10.0rem;
}

.ai img,
.milk img {
  border-radius: 10px;
}

.ai,
.milk {
  display: flex;
  position: relative;
  width: 250px;
  height: 250px;
}

.juiceToSmoothie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.juiceToSmoothie h1 {
  font-size: 100px;
}

@media (max-width: 1250px) {
  .backBtn {
    top: -10px;
    left: -10px;
  }

  .userTraits {
    width: 100%;
  }

  .locker .flex {
    flex-direction: column;
    align-items: center;
  }


  .locker .flex:not(.midTraitsSection .flex) {
    width: 100%;
  }

  .midTraitsSection {
    width: 100%;
  }

  .userTraitsWrapper {
    width: 100%;
    justify-content: center;
    margin: 30px 0;
  }

  .shopPurchaseWrapper {
    width: 100%;
    justify-content: center;
  }

  .locker .userTraits {
    justify-content: center;
  }

  .locker .userTraitsWrapper .flex {
    justify-content: center;
  }

  .upgradedNFT {
    margin: 0;
    max-width: 93vw;
  }
}

@media (max-width: 700px) {
  .mobileNavButtons {
    display: flex;
  }

  .home h1 {
    font-size: 48px;
  }

  .home h2 {
    font-size: 16px;
  }

  .slideshow img {
    width: 100px;
    height: 100px;
  }

  .navButtons .navButton {
    display: none;
  }

  .shopPurchaseWrapper {
    flex-direction: column;
    gap: 20px;
  }

  .shopPurchaseWrapper .flex {
    justify-content: center;
  }

  .userTraits {
    justify-content: center;
    border-top-right-radius: 0;
  }

  .swiper-slide {
    width: 200px !important;
    height: 200px !important;
  }

  .juiceToSmoothie h1 {
    font-size: 100px;
    transform: rotate(90deg);
  }

  .juiceToSmoothie {
    flex-direction: column;
  }

  .midTraitsSection {
    flex-direction: column;
  }

  .midTraitsSection .flex {
    justify-content: center;
    flex-direction: row;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .midTraitsSection .flex h3 {
    margin: 0;
  }
}

/* ============================ ADMIN ============================ */

.adminLogin button {
  width: 400px;
  max-width: 90vw;
  padding: 10px;
  border-radius: 10px;
  border: 0;
  background: #72FF80;
}

.adminLogin input {
  width: 400px;
  max-width: 90vw;
  padding: 10px;
  border-radius: 10px;
  border: 0;
}

.adminLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.editButton .addButton .deleteButton {
  color: blue !important;
}
@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}